# karafmq

./: pom.xml
src/main/assembly/: assembly.xml
src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
